<html lang="pt-BR">
<link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    </head>

    <body>
        <header>Aluraflix</header>
        <section>
            <div class="chamada-texto">
                <h1>10 INSPIRAÇÕES DE UNHAS</h1>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
                <p>#unhas</p>
            </div>
            <div>
                <iframe width="670" height="377" src="https://www.youtube.com/embed/wvy7S9sOLEc"
                    title="10 INSPIRAÇÕES DE UNHAS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <h2>Filmes e séries</h2>
            <div class="categoria-videos">
        <a href="https://img.youtube.com/vi/4KzVuK6r3kg/maxresdefault.jpg">
            <img src="https://img.youtube.com/vi/4KzVuK6r3kg/maxresdefault.jpg">
        </a>
            <a href="esults?search_query=meu+grande+amor"></a>
            <a href="results?search_query=slipmami"></a>
            <a href="https://www.youtube.com/watch?v=Fn_ukmybUrM"</a>
            <a href=""></a>
           

        </div>          </section>
    </body>

</html>